# FPTU-LearnConnect-Platform

./: .gitignore  LearnConnect.sln  README.md
API/: API.csproj  Program.cs  learnconnect_adminsdk.json
API/Controllers/: AnswerController.cs  CommentController.cs  ContentModerationController.cs  CourseController.cs  EnrollmentController.cs  FavoriteCourseController.cs  FlagDetailController.cs  LearningProcessController.cs  LectureController.cs  MajorController.cs  MentorController.cs  NotificationController.cs  PayPalController.cs  PaymentTransactionController.cs  QuestionController.cs  RatingController.cs  ReportController.cs  ScheduleController.cs  SpecializationController.cs  SpecializationOfMentorController.cs  TestController.cs  TestResultController.cs  UploadController.cs  UserAnswerController.cs  UserController.cs  VerificationDocumentController.cs
API/Properties/: launchSettings.json
BAL/: BAL.csproj
DAL/: DAL.csproj  Enum.cs
DAL/DTO/: AnswerDTO.cs  CommentDTO.cs  ContentModerationDTO.cs  CourseDTO.cs  EnrollmentDTO.cs  FavoriteCourseDTO.cs  FlagDetailDTO.cs  LearningPerformanceDTO.cs  LearningProcessDTO.cs  LearningProcessDetailDTO.cs  LectureDTO.cs  MajorDTO.cs  MentorDTO.cs  NotificationDTO.cs  PaymentTransactionDTO.cs  QuestionDTO.cs  RatingDTO.cs  ReportDTO.cs  ScheduleDTO.cs  SpecializationDTO.cs  SpecializationOfMentorDTO.cs  TestDTO.cs  TestResultDTO.cs  UserAnswerDTO.cs  UserDTO.cs  VerificationDocumentDTO.cs
DAL/Mapper/: AutoMapperProfile.cs
DAL/Repository/: AnswerRepository.cs  CommentRepository.cs  ContentModerationRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  FavoriteCourseRepository.cs  FlagDetailRepository.cs  IBaseRepository.cs  LectureRepository.cs  MajorRepository.cs  MentorRepository.cs  NotificationRepository.cs  PaymentTransactionRepository.cs  QuestionRepository.cs  RatingRepository.cs  ReportRepository.cs  ScheduleRepository.cs  SpecializationOfMentorRepository.cs  SpecializationRepository.cs  TestRepository.cs  TestResultRepository.cs  UploadRepository.cs  UserAnswerRepository.cs  UserRepository.cs  (+1 more)
(+39 files in other folders)
